#ERROR DEBUG
log4j.rootCategory=debug,file,stdout

#\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-4p] %-40m [%x] [%l]%d%n

#\u6587\u4ef6
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.File=/data/logs/wash.log
log4j.appender.file.Append=true
log4j.appender.file.encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-4p] %-40m [%x] [%l]%d%n